name: practice

on: push

jobs:
  practice:
    name: Lint code base
    uses: actions/checkout@v2

    name: Run practice
    uses: actions/checkout@v3
    env:
      DEFAULT_BRANCH: main
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      